packages/lexical-website/i18n/en/docusaurus-theme-classic/footer.json (before)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.title.Legal": {
    "message": "Legal",
    "description": "The title of the footer links column with title=Legal in the footer"
  },
  "link.item.label.Introduction": {
    "message": "Introduction",
    "description": "The label of footer link with label=Introduction linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/lexicaljs"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/lexicaljs"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/facebook/lexical"
  },
  "link.item.label.Privacy": {
    "message": "Privacy",
    "description": "The label of footer link with label=Privacy linking to https://opensource.facebook.com/legal/privacy/"
  },
  "link.item.label.Terms": {
    "message": "Terms",
    "description": "The label of footer link with label=Terms linking to https://opensource.facebook.com/legal/terms/"
  },
  "copyright": {
    "message": "Copyright © 2022 Meta Platforms, Inc. Built with Docusaurus.",
    "description": "The footer copyright"
  }
}

packages/lexical-website/i18n/en/docusaurus-theme-classic/footer.json (after)
{
  "link.title.Docs": {
    "message": "Docs",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Community",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.title.More": {
    "message": "More",
    "description": "The title of the footer links column with title=More in the footer"
  },
  "link.title.Legal": {
    "message": "Legal",
    "description": "The title of the footer links column with title=Legal in the footer"
  },
  "link.item.label.Introduction": {
    "message": "Introduction",
    "description": "The label of footer link with label=Introduction linking to /docs/intro"
  },
  "link.item.label.Stack Overflow": {
    "message": "Stack Overflow",
    "description": "The label of footer link with label=Stack Overflow linking to https://stackoverflow.com/questions/tagged/lexicaljs"
  },
  "link.item.label.Twitter": {
    "message": "Twitter",
    "description": "The label of footer link with label=Twitter linking to https://twitter.com/lexicaljs"
  },
  "link.item.label.Blog": {
    "message": "Blog",
    "description": "The label of footer link with label=Blog linking to /blog"
  },
  "link.item.label.GitHub": {
    "message": "GitHub",
    "description": "The label of footer link with label=GitHub linking to https://github.com/facebook/lexical"
  },
  "link.item.label.Privacy": {
    "message": "Privacy",
    "description": "The label of footer link with label=Privacy linking to https://opensource.facebook.com/legal/privacy/"
  },
  "link.item.label.Terms": {
    "message": "Terms",
    "description": "The label of footer link with label=Terms linking to https://opensource.facebook.com/legal/terms/"
  }
}

packages/lexical-website/i18n/en/docusaurus-theme-classic/footer.json (diff)
@@ -42,9 +42,5 @@
   "link.item.label.Terms": {
     "message": "Terms",
     "description": "The label of footer link with label=Terms linking to https://opensource.facebook.com/legal/terms/"
-  },
-  "copyright": {
-    "message": "Copyright © 2022 Meta Platforms, Inc. Built with Docusaurus.",
-    "description": "The footer copyright"
   }
 }
